##################
# User variables #
##################

# As of 8-2011, this script supports sockets, so aw-queue.pl does not have to be run on the PresSTORE server locally
#
# If running on the PresSTORE server, leave this as localhost.  Otherwise, input a valid DNS name of PresSTORE server
# PresSTORE server uses DNS for all remote connectivity, so proper forward/reverse DNS on machine running this script is necessary
# If your server has multiple DNS names, you can run the following command to see what PresSTORE is using to bind to (run locally on presstore server):
# /usr/local/aw/bin/nsdchat -c srvinfo hostname

$hostname = "lionvm.copperbell.lan";
# Username of a user on the PresSTORE server with permissions to archive and restore.  Remove <> from username.
$username = "administrator";
# Password of a user on the PresSTORE server with permissions to archive and restore.  Remove <> from password.
$password = "macadmin";
# Default nsdchat port is 9001.  Do not change unless you specifically changed this in your PresSTORE server config
$port = "9001";

