##################
# User variables #
##################

# Hostname of the PresSTORE server.  Find out by running "/usr/local/aw/bin/nsdchat -c srvinfo hostname" on the server

$hostname = "lionvm.copperbell.lan";

# Username of a user on the PresSTORE server with permissions to archive and restore.

$username = "administrator";

# Password of a user on the PresSTORE server with permissions to archive and restore.

$password = "macadmin";

# Default nsdchat port is 9001.  Do not change unless you specifically changed this in your PresSTORE server config

$port = "9001";