###################
# User Variables  #
###################

# Location of xml files being written by worker node.  Default is /usr/local/Castor/tmp

$xmldir = "/usr/local/Castor/tmp";

# Location of CatDV Preview Files root

$previewdir = "/Volumes/Storage Grid/Proxies/CatDV";

# Type of previews being generated in CatDV (mov, mp4, m4v, mpg, etc)

$previewextension = ".mp4";

# Temporary preview location

$awproxypath = "/tmp";
