####################
# MetaData Mapping #
####################

# this next section will have to be set up to match your PresSTORE/CatDV settings.  
# This has been rewritten to simplify the process into one line.  Simply add as many
# key value pairs as you would like to map.

# copy and paste these lines without the "#" below to add your mappings
#
# This would map the PresSTORE metadata field 'league' to CatDV field 'USER1'
#
#$metadata{league} = $data->{CLIP}->{USER1}->contents;
#
# This would map the PresSTORE metadata field 'description' to CatDV field 'NOTES'
#
#$metadata{'description'} = $data->{CLIP}->{NOTES};
#
# These next lines map all of the default CatDV fields.
# Past your maps here.  



#this line makes sure perl still returns this code even if a metadata map is non existent
1;
